{
  "name": "dominicsantos",
  "author": "Dave Santos <info@davesantos.com> (https://davesantos.com)",
  "devDependencies": {
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davesantos/dominicsantos.git"
  },
  "dependencies": {
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "start": "gulp",
    "dev": "cp -a js _site",
    "build": "cp -a js _site"
  }
}
